<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
public function ${1:method}()
{
    ${0://}
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>met</tabTrigger>
  <description>PHP Public Method</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, storage.modifier.php</scope>
</snippet>
