{
  "bold_folder_labels": true,
  "caret_extra_width": 2,
  "caret_style": "phase",
  "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
  "copy_with_empty_selection": false,
  "create_window_at_startup": false,
  "detect_indentation": false,
  "drag_text": false,
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "find_selected_text": true,
  "font_face": "Operator Mono Light",
  "font_options": "subpixel_antialias",
  "font_size": 15,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages": [
    "Vintage"
  ],
  "indent_to_bracket": true,
  "line_numbers": true,
  "line_padding_bottom": 8,
  "line_padding_top": 8,
  "margin": 0,
  "match_brackets_content": false,
  "match_selection": false,
  "match_tags": false,
  "material_theme_accent_cyan": true,
  "material_theme_bold_tab": true,
  "material_theme_tabs_separator": true,
  "open_files_in_new_window": false,
  "preview_on_click": false,
  "scroll_speed": 2,
  "shift_tab_unindent": true,
  "show_full_path": false,
  "tab_size": 4,
  "theme": "Material-Theme.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}
